ALTER TABLE CurrentGameState
ADD COLUMN piecesPlaced INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN maxCombo INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN tetrisesCleared INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN tSpinClears INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN perfectClears INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN hardDrops INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN hardDropCells INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN softDropCells INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN backToBackChain INTEGER NOT NULL DEFAULT 0;

ALTER TABLE CurrentGameState
ADD COLUMN isTSpinEligible INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN level INTEGER NOT NULL DEFAULT 1;

ALTER TABLE GameHistory
ADD COLUMN durationMs INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN piecesPlaced INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN maxCombo INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN tetrisesCleared INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN tSpinClears INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN perfectClears INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN hardDrops INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN hardDropCells INTEGER NOT NULL DEFAULT 0;

ALTER TABLE GameHistory
ADD COLUMN softDropCells INTEGER NOT NULL DEFAULT 0;
