import com.yet.tetris.domain.model.game.TetrominoType;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS CurrentGameState (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    score INTEGER NOT NULL,
    linesCleared INTEGER NOT NULL,
    level INTEGER NOT NULL DEFAULT 1,
    piecesPlaced INTEGER NOT NULL DEFAULT 0,
    maxCombo INTEGER NOT NULL DEFAULT 0,
    tetrisesCleared INTEGER NOT NULL DEFAULT 0,
    tSpinClears INTEGER NOT NULL DEFAULT 0,
    perfectClears INTEGER NOT NULL DEFAULT 0,
    hardDrops INTEGER NOT NULL DEFAULT 0,
    hardDropCells INTEGER NOT NULL DEFAULT 0,
    softDropCells INTEGER NOT NULL DEFAULT 0,
    backToBackChain INTEGER NOT NULL DEFAULT 0,
    isTSpinEligible INTEGER AS Boolean NOT NULL DEFAULT 0,
    currentPieceType TEXT AS TetrominoType,
    currentPieceRotation INTEGER NOT NULL DEFAULT 0,
    currentPositionX INTEGER NOT NULL,
    currentPositionY INTEGER NOT NULL,
    nextPieceType TEXT AS TetrominoType NOT NULL,
    nextPieceRotation INTEGER NOT NULL DEFAULT 0,
    nextQueue TEXT NOT NULL DEFAULT '',
    holdPieceType TEXT AS TetrominoType,
    holdPieceRotation INTEGER NOT NULL DEFAULT 0,
    canHold INTEGER AS Boolean NOT NULL DEFAULT 1,
    isGameOver INTEGER AS Boolean NOT NULL DEFAULT 0,
    isPaused INTEGER AS Boolean NOT NULL DEFAULT 0,
    boardWidth INTEGER NOT NULL DEFAULT 10,
    boardHeight INTEGER NOT NULL DEFAULT 20
);

-- Queries
insertOrReplaceGameState:
INSERT OR REPLACE INTO CurrentGameState (
    id, score, linesCleared, level, piecesPlaced, maxCombo, tetrisesCleared, tSpinClears,
    perfectClears, hardDrops, hardDropCells, softDropCells, backToBackChain, isTSpinEligible,
    currentPieceType, currentPieceRotation,
    currentPositionX, currentPositionY, nextPieceType, nextPieceRotation, nextQueue,
    holdPieceType, holdPieceRotation, canHold, isGameOver, isPaused, boardWidth, boardHeight
) VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getGameState:
SELECT * FROM CurrentGameState WHERE id = 1;

clearGameState:
DELETE FROM CurrentGameState WHERE id = 1;

hasSavedState:
SELECT COUNT(*) > 0 FROM CurrentGameState WHERE id = 1;
