# TetrisLite

./: .editorconfig  .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.agents/skills/compose-multiplatform-adaptive-design/: SKILL.md
.agents/skills/compose-multiplatform-adaptive-design/references/: adaptive-architecture.md  advanced-compose-layout-primitives.md  android-large-screen-foldables.md  canonical-layouts.md  testing-playbook.md
.agents/skills/decompose-component/: SKILL.md
.agents/skills/decompose-compose/: SKILL.md
.agents/skills/decompose-navigation/: SKILL.md
.agents/skills/metro-di/: SKILL.md
.agents/skills/mobile-android-design/: SKILL.md
.agents/skills/mobile-ios-design/: SKILL.md
.agents/skills/mvikotlin-code/: SKILL.md
.agents/skills/sqldelight/: SKILL.md
.agents/skills/swift-ui-multiplatform-adaptive-design/: SKILL.md
.agents/skills/swiftui-expert/: SKILL.md
.agents/skills/swiftui-expert/references/: animation-advanced.md  animation-basics.md  animation-transitions.md  image-optimization.md  layout-best-practices.md  liquid-glass.md  list-patterns.md  modern-apis.md  performance-patterns.md  scroll-patterns.md  sheet-navigation-patterns.md  state-management.md  text-formatting.md  view-structure.md
.agents/skills/watchos-code-review/: SKILL.md
.agents/skills/watchos-code-review/references/: complications.md  connectivity.md  lifecycle.md  performance.md
.agents/skills/watchos-design-guidelines/: AGENTS.md  SKILL.md
.github/: FUNDING.yml
.github/workflows/: README.md  code-quality.yml  deploy-pages.yml  pr-check.yml  release.yml  test.yml
.run/: iosApp.run.xml  webApp.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/res/values/: colors.xml  themes.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/composeApp/: .gitignore  build-optimization.md  build.gradle.kts  proguard-rules.pro  tetris_lite_db.db
app/composeApp/src/jsMain/resources/: index.html
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/SharedUI/: GameBlockRendering.swift  GameBoardChrome.swift  GameEffects.swift  GameThemePalette.swift
app/iosApp/iosApp/: Info.plist  macosApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/DecomposeHelpers/: ObservableValue.swift  StackView.swift
app/iosApp/iosApp/Resources/en.lproj/: Localizable.strings
app/iosApp/iosApp/Utils/: Strings.swift
app/iosApp/watchApp Watch App/: watchAppApp.swift
app/iosApp/watchApp Watch App/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/iosApp/watchApp Watch App/DecomposeHelpers/: WatchStackView.swift
app/iosApp/watchApp Watch App/Resources/en.lproj/: Localizable.strings
app/iosApp/watchApp Watch App/ui/component/: WatchStyles.swift
app/wearApp/: build.gradle.kts
app/wearApp/src/main/: AndroidManifest.xml
app/webApp/: build.gradle.kts
app/webApp/src/jsMain/resources/: index.html  sqlite.worker.js
app/webApp/webpack.config.d/: wasm.js
baselineprofile/: build.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build-optimization.md  build.gradle.kts  proguard-rules-aggressive.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/jsMain/resources/: index.html
composeApp/webpack.config.d/: publicPath.js  wasm.js  webpack.config.js
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts  tetris_lite_db.db
core/database/src/commonTest/: README.md
core/domain/: build.gradle.kts
core/domain/src/commonTest/: README.md
core/uikit/: build.gradle.kts
docs/: 603.js  603.js.map  873.js  873.js.map  CNAME  index.html  privacy-policy.md
docs/composeResources/tetrislite.composeapp.generated.resources/values/: strings.commonMain.cvr
feature/game/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/root/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tab/home/: build.gradle.kts
feature/tab/main/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/SharedUI/: GameBoardChrome.swift  GameEffects.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  macosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Colors/GameSystemFill.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/PrimaryLabel.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/SecondaryAccent.colorset/: Contents.json
iosApp/iosApp/DecomposeHelpers/: MutableValue.swift  SimpleChildStack.swift  StackView.swift  StateValue.swift
iosApp/iosApp/Resources/en.lproj/: Localizable.strings
iosApp/iosApp/Utils/: Strings.swift
iosApp/iosApp/Views/: GameBoardView.swift  GameView.swift  HistoryView.swift  HomeView.swift  KeyboardHandler.swift  RootView.swift  SettingsView.swift
iosApp/iosApp/Views/game/: GameView.swift
iosApp/iosApp/Views/game/dialog/: ErrorDialogContent.swift  GameOverDialogContent.swift  (+2 more)
iosApp/iosApp/Views/history/: HistoryView.swift
iosApp/iosApp/Views/home/: HomeView.swift
iosApp/iosApp/Views/settings/: SettingsView.swift
iosApp/iosApp/ui/component/: GlassPanelStyle.swift
iosApp/watchApp Watch App/: ContentView.swift  watchAppApp.swift
iosApp/watchApp Watch App/DecomposeHelpers/: WatchDecomposeHelpers.swift
iosApp/watchApp Watch App/Utils/: Strings.swift
shared/: build.gradle.kts
wearApp/: build.gradle.kts
webApp/: build.gradle.kts  index.html  package.json  tsconfig.json  vite.config.ts
webApp/src/: index.tsx
webApp/src/components/Greeting/: Greeting.css  Greeting.tsx
webApp/src/components/JSLogo/: JSLogo.css  JSLogo.tsx
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: devServer.js  sqljs.js
(+474 files in other folders)
