version:0
string|app_title|VGV0cmlzIExpdGU=
string|audio|QXVkaW8=
string|back_to_home|QmFjayB0byBIb21l
string|cancel|Q2FuY2Vs
string|difficulty_label|RGlmZmljdWx0eTogJXM=
string|difficulty|RGlmZmljdWx0eQ==
string|discard|RGlzY2FyZA==
string|error_title|QW4gRXJyb3IgT2NjdXJyZWQ=
string|final_score|RmluYWwgU2NvcmU6ICUxJGQ=
string|game_history|R2FtZSBIaXN0b3J5
string|game_over|R2FtZSBPdmVy
string|game_paused|R2FtZSBQYXVzZWQ=
string|game_settings|R2FtZSBTZXR0aW5ncw==
string|keyboard_layout|S2V5Ym9hcmQgTGF5b3V0
string|lines_cleared|TGluZXMgQ2xlYXJlZDogJTEkZA==
string|lines_label|TGluZXM6ICUxJGQ=
string|lines|TGluZXM=
string|music_theme|TXVzaWMgVGhlbWU=
string|music_volume|TXVzaWMgVm9sdW1l
string|music|TXVzaWM=
string|next|TmV4dA==
string|no_games_yet|Tm8gZ2FtZXMgcGxheWVkIHlldA==
string|ok|T2s=
string|pause_message|V2hhdCB3b3VsZCB5b3UgbGlrZSB0byBkbz8=
string|piece_style|UGllY2UgU3R5bGU=
string|quit|UXVpdA==
string|resume_game|UmVzdW1lIEdhbWU=
string|resume|UmVzdW1l
string|retry|UmV0cnk=
string|save|U2F2ZQ==
string|score_label|U2NvcmU6ICUxJGQ=
string|score|U2NvcmU=
string|sfx_volume|U0ZYIFZvbHVtZQ==
string|sound_effects|U291bmQgRWZmZWN0cw==
string|start_game_prompt|U3RhcnQgYSBuZXcgZ2FtZSB0byBzZWUgeW91ciBoaXN0b3J5
string|start_new_game|U3RhcnQgTmV3IEdhbWU=
string|swipe_layout|U3dpcGUgTGF5b3V0
string|time|VGltZQ==
string|visual_theme|VmlzdWFsIFRoZW1l
